spring.application.name=capstonedesign

spring.datasource.url=jdbc:mysql://database-2.cnkc2om8mmqc.ap-northeast-2.rds.amazonaws.com/CapstonDB
spring.datasource.username=admin
spring.datasource.password=wjstjfdml12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update